
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}


/*  Header NAV  */ 

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 8vh;
    background-color: #00686C;
    height: 10vh;
}
.login-button button{
    border: none;
    background-color: #FAD928;
    color: #00686C;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: 500;
}
.login-button button:hover{
    color: #e4e114;
    background-color: #00686C;
    padding: 7px 15px;
    border: solid 1px #e4e114;
}
/* Botao do NAV para mobile*/
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    background-color: #00686C;    
    display: none;

}
.nav-list ul{
    display: flex;
    list-style: none;
}
.nav-list li{

    letter-spacing: 1px;
    margin-left: 20px;
}


/*Barra de pesquisa*/
.search-container input[type="text"]{
    color: #e4e114;
    margin-left: -0px;
   
}
.search-container {
    
    margin-top: 50px;
    padding-bottom: 55px;
  }

  input[type="text"] {
    margin-left: 40%;
    color: #FAD928;
    background-color: #00686C;
    padding: 10px;
    width: 220px;
    height: 30px;
    border: 1px solid #FAD928;
    border-radius: 20px;
    
  }  

  .login:hover{
    color: #00686C;
    border:#FAD928 solid 1px;
    background-color: #00686C;
    margin: -1px;
}


/*Links da barra principal header*/
a{
    text-decoration: none;
    color: #32C2B9;
    position: center center;
    font-size: 1.2em;
    transition: all 200ms ease;
}
a:hover{
    color: #FAD928;

}

/* Outra maneira de inserir a capa do site
main{
    background: url("img/capa12.jpg") no-repeat
    center center;
    background-size: cover;
    height: 40vh;
}
*/

/* imagem de CAPA */
.banner img{
    width: 100%;
 
}
.banner{
    position: relative;
}

.texto-banner {
    position: absolute;
    top: 30%;

    width: 20%;
    right: 8%;
    transform: translate(-50%, -50%);
    color: #00686C;
    font-size: 54px;
    text-align: center;
  }
.figura-banner{
    position: absolute;
    top: 49%;
    background-color: #8585858c;
    height: 97%;
    width: 18%;
    right: 65%;
    transform: translate(-50%, -50%);
    color: #00686C;
    font-size: 54px;
    text-align: center;
}
.texto-banner p{
    color: #05979c;
    font-size: 35px;
}
.topo{
    margin-top: -5px;
    padding-top: -50;
    position: absolute;
    
}

/*Cards primeiro*/

.card h2{
    color: #055457;
}
.card-body{
    width: 220px;
    padding: -50px;
    margin: 9px;
}
.cards{
   
    justify-content: center;
    display: flex;
    align-items: center;
    height: 1vh;

}

aside.cards  section.card{
    width: 90%;
    height: 2%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #32c2b8d5;
    border-radius: 5px;

    margin-left: 20px;
    box-shadow: 0px 1px 6px .5px rgba(0, 0, 0, 0.7);
    padding: 120px 140px;
    z-index: 3;
    background-color: #fada28b6;
    margin-left: 0;
}


aside.cards section.card h2{
    font-weight: 900;
    font-size: 140%;
    margin: 5px;
}
/*Primeiro card*/

.hiragana{ /* Estilo do texto dos cards*/ 
    justify-content: center;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    gap: .2rem;
    padding-top: 1px;
    margin-top: 1px;
}

 .hiragana .a{
    background-color: #00686C;
    color: #fcfcfc;
    align-items: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  
}
.i, .u, .e, .o{
    color: #00686C;
    background-color: aliceblue;
    border-radius: 50%;
    padding-bottom: 3px;
    width: 30px;
    height: 30px;
}

/*Card footer*/
/* Link dos CARDS */
.card-footer-1 a{
    position: relative;
    text-decoration: none;    
    margin: 2px 20px;
    display: flex;
    color: #4d4d4d;
    font-weight: 600;
    background-color: #53CCC3;
    border-radius: 5px;
    padding: 15px 115px 10px 115px;
    margin-top: 10px;
}



/* TABELA HIRAGANA*/
.tabela-hiragana{
    border-collapse: collapse;
    min-width: 500px;
    max-width: 100%;
    color: #00686C;
    position: relative;
    margin-top: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 0;
    margin-bottom: 0;

}
.tabela-hiragana th{
    padding: 10px;
    font-size: 1.1em;
}
.tabela-hiragana td{
    font-size: 1.2em;
    font-weight: 500;
}
.container-titulo h2{
    font-size: 2em;
    margin-top: 20%;
    color: #00686C;
    position: relative;
    transform: translate(-50%, -50%);
    margin-top: 8%;
    top: 50%;
    left: 50%;
    width: 50%;
    text-align: center;
}
.container-titulo h3{
    font-size: 2em;
    letter-spacing: 6px;
    margin-top: 0;
    padding-bottom: 6px;
}

.container-conteudo p, h3{
   color: #666;
   min-width: 500px;
    max-width: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    margin-top: 2%;
    margin-bottom: 20px;
    top: 50%;
    left: 50%;
    width: 90%;
    text-align: center;
}
.container-conteudo p:last-child{ /*Ultimo elemento filho*/
    padding-bottom: 30px;
}
.container-conteudo p:nth-child(4){ /*  Quarto elemento filho*/
    margin-top: -80px;
    padding-top: 0;
}
.container-conteudo h3{
    color: #00686C;
}

span.dakuten{
    font-size: 24px;
}


.btn-final p{
    margin: 5px 0;
    padding: 5px 0;
    background-color: #e4e114;
    color: #00686C;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    align-items: center;
}




/*Footer*/
.footer-pagina{
    position: absolute;
    width: 100%;
    background-color: #00686C;
    text-align: center;
    margin-top: 30%;
}
.footer-pagina .grupo-1{
    padding-top: 90px;
    width: 100%;
    padding: 0 90px 0 0;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
}
/*Centralizar o logo no footer*/
.footer-pagina .grupo-1 .box img{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*estilizar textos*/
.footer-pagina .grupo-1 .box h2, p{
    color: #d3d1d1;
}
.footer-pagina .grupo-1 .box h2{
    color: #d3d1d1;
    margin: 10px;
    font-size: 20px;
}
/*Icones redes sociais*/

.footer-pagina .grupo-1 .box .rede-social a{
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    line-height: 40px;
    color: #00686C;
    margin-right: 10px;
    align-items: center;
    background-color: #32C2B9;
    text-align: center;
    border-radius: 7px;
}
.footer-pagina .grupo-1 .box .rede-social a:hover{
    color:#e4e114;
}
.footer-pagina .grupo-2{
    background-color: #32C2B9;
    padding: 15px;
    text-align: center;
    color: #f5f5f5;
}

/*media 730px  */
@media (max-width: 730px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .item{
        display: none;
    }
    .logo img{
        width: 120px;
        float: left;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        
    }
    .mobile-menu .item{
        display: block;
        padding-top: 1.2rem;
        background-color: #00686C;
        padding-bottom: 30px;
        margin-top: 0;
    }
    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
        background-color: #00686C;
        margin-top: 0;
        
    }
    .mobile-menu .login-button button{
        width: 100%;
        
    }
    .open{
        display: block;
    }
}




/* Media query*/
@media (max-width: 767px) {
   .cards{
        flex-direction: column;
        margin-top: 320px;
   
    }

.card{
    margin-bottom: 32px;
    width: 400px;
}
main.cards section.card{
    margin-left: 0;
    max-height: 350px;   
    
}
aside.cards section.card{
    padding: 130px 180px;
}
aside.cards section.card:first-child{
    margin-left: 32px;
    margin-bottom: 32px;
    
    
}
/* link cards */
.card-footer-1 a, .card-footer-2 a, .card-footer-3 a{   
    margin: 2px 10px;
    padding: 15px 130px 10px 130px;
    margin-top: 10px;
}

}